<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#c0c0c0"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="#778899"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:text="Type and Run"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:hint="Make:"
        android:id="@+id/txtMake"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:hint="Year:"
        android:id="@+id/txtYear"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:hint="Color:"
        android:id="@+id/txtColor"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:hint="Purchase price(£):"
        android:id="@+id/txtPurchasePrice"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:hint="Engine size(litre):"
        android:id="@+id/txtEngineSize"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="15sp"
        android:text="Create Car"
        android:id="@+id/btnCreateCar"
        android:layout_gravity="center"/>


    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingTop="250dp">

    <TextView
        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:text=""
        android:id="@+id/txtScrollable"
        android:scrollbars="vertical"
        style="@style/customStyle"
        android:layout_marginTop="10dp"/>

</ScrollView>

</LinearLayout>